spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/mudi
spring.datasource.username=postgrees
spring.datasource.password=cast30
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.show-sql=true
